###
 # @Descripttion:
 # @version: 1.0.0
 # @Author: htang
 # @Date: 2024-06-18 11:30:28
 # @LastEditors: htang
 # @LastEditTime: 2024-10-17 20:22:07
###
# 发布路径
VITE_APP_BASE_URL = /mind/

# 后台接口地址
VITE_GLOB_API_URL=/api/

#  网站标题
VITE_GLOB_APP_TITLE = 图形可视化编辑器